REPORTING_SERVER_HOSTNAME=https://solvdinternal.zebrunner.com
REPORTING_SERVER_ACCESS_TOKEN=mK1aOPdOM9JsBe2PguGIvf13WUEPRhnPeQXSU5tabrBz9nSbD3
REPORTING_ENABLED=true
REPORTING_PROJECT_KEY=HCA
REPORTING_RUN_DISPLAY_NAME=Zebrunner Demo Launch From My Git
REPORTING_RUN_BUILD=1.0
REPORTING_RUN_ENVIRONMENT=LOCAL
ZEBRUNNER_SELENIUM_GRID=https://solvdinternal:O9JjPcqxJ0hPs685@engine.zebrunner.com/wd/hub
REPORTING_RUN_TREAT_SKIPS_AS_FAILURES=false